artifact_path: random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 7207355bb6b3491a94f7f8f5dc33288b
run_id: 3a796d6d3b0e44bdbef7f2fbddf7415a
utc_time_created: '2023-05-16 22:42:37.103403'
