artifact_path: random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ce5940f5125c422bbbfa6d13c688d873
run_id: 0f27fa3d4fc045cba34a01a0b50b511f
utc_time_created: '2023-05-16 22:43:01.611634'
