artifact_path: random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 856d0438cf164673b48a52c1cf36fe5b
run_id: b46e44f613b7473dbce46ad349310a04
utc_time_created: '2023-05-16 22:43:12.699666'
